db_server=192.168.88.65
db_username=vanessa.sena
db_password=
database=precatorias_tabelas

sigla="PRECATORIOSCS",
user="PRECATORIOSCS",
password="ADElew@)(*w9khP"
url_info_cons = "https://clippingbrasil.com.br/InfoWsScript/service_xml.php"