db_server_precatorio=192.168.88.205
db_username_precatorio="vanessa.sena"
db_password_precatorio=12100960
db_database_precatorio="precatorias_tribunais"

sigla=PRECATORIOSCS
user=PRECATORIOSCS
password="ADElew@)(*w9khP"
url_info_cons = "https://clippingbrasil.com.br/InfoWsScript/service_xml.php"
secret_key='036d68a1-003f-4be9-bc62-e5d9f908f557'
login_esja='69173753149'
senha_esja_tipo_1='Costaesilva2023*'
senha_esja_tipo_2='Costaesilva2023#'
senha_esja_tipo_3='Costaesilva3'

db_server_dev=192.168.88.213
db_databese_dev=Integra
db_username_dev=UserIntegra
db_password_dev=C0st43s1lv@Tr1bun4l

db_server=192.168.88.216
db_username=api_login
db_password=C0st43s1lv@BD
database=migracao_peca
database_new=integracao_peca
database_integra=Integra
URL_NIP=https://att.costaesilvaadv.com.br
USER_NIP='robo.api'
PASSWORD_NIP='#%Y4a3c7m6MT@6kd'
private_key=)LDZ36oyZ26y(Tzd20$BO9AqMhigPDpu

base_projeto = C:\\Users\\Costa e Silva\\Documents\\

AMBIENTE=NIP_Dev
API_KEY_CAPMONSTER='3a4aa5ac6348877119c24b420ff486d2'
site_key='6LfFqZAUAAAAAP7iiINXlADHyeBohqxLiNR9EemZ'
url_cna='https://cna.oab.org.br'
senha_esja_1='Costaesilva2023#'

tipos_alimentar=['ALIMENTAR  - BENEFÍCIOS PREVIDENCIÁRIOS E INDENIZAÇÕES, POR MORTE OU INVALIDEZ',' ALIMENTAR - SALÁRIOS, VENCIMENTOS, PROVENTOS E PENSÕES','SALÁRIOS, VENCIMENTOS, PROVENTOS, PENSÕES.','BENEFÍCIOS PREVIDENCIÁRIOS E INDENIZAÇÕES.','ALIMENTAR - HONORÁRIOS DE SUCUMBÊNCIA','SALÁRIOS, VENCIMENTOS, PROVENTOSA,  \n','ALIMENTÍCIO','ALIMENTAR','ALIMENTAR','ALIMENTÍCIO','SALÁRIOS, VENCIMENTOS, PROVENTOS, PENSÕES. ( )']

tipos_comum = ['NÃO-ALIMENTAR','DESAPROPRIAÇÕES – ÚNICO IMÓVEL RESIDENCIAL DO CREDOR (ART. 78, § 3º, ADCT)','OUTRAS  ESPÉCIES  - NÃO ALIMENTAR','NÃO-ALIMENTAR.  DANOS  MORAIS','COMUM']


lista_de_pastas= ['arquivos_pdf_acre', 'arquivos_pdf_amazonas', 'arquivos_pdf_alagoas', 'arquivos_pdf_sao_paulo', 'arquivos_pdf_mato_grosso_do_sul','arquivos_txt_acre', 'arquivos_txt_amazonas', 'arquivos_txt_alagoas', 'arquivos_txt_sao_paulo', 'arquivos_txt_mato_grosso_do_sul', 'fotos_aob', 'pdf_oab']

diretorio= C:\\Users\\Costa e Silva\\Documents\\robo_busca_codigos_comprovantes_pagamento