db_server_precatorio=192.168.88.205
db_username_precatorio=vanessa.sena
db_password_precatorio=12100960
db_database_precatorio=precatorias_tabelas

sigla="PRECATORIOSCS",
user="PRECATORIOSCS",
password="ADElew@)(*w9khP"
url_info_cons = "https://clippingbrasil.com.br/InfoWsScript/service_xml.php"
secret_key='036d68a1-003f-4be9-bc62-e5d9f908f557'
login_esja='69173753149'
senha_esja='Costaesilva2023*'
senha_esja_sao_paulo='Costaesilva2023#

db_server_dev=192.168.88.213
db_databese_dev=Integra
db_username_dev=UserIntegra
db_password_dev=C0st43s1lv@Tr1bun4l

db_server=192.168.88.216
db_username=api_login
db_password=C0st43s1lv@BD
database=migracao_peca
database_new=integracao_peca
database_integra=Integra
# http://127.0.0.1:5000/
# URL_PROD_ARTERIA=https://arteria.costaesilvaadv.com.br
# USER_PROD_ARTERIA=''
# PASSWORD_PROD_ARTERIA=''
URL_NIP=https://att.costaesilvaadv.com.br
# USER_NIP='vanessa.sena'
# PASSWORD_NIP='BillyTofu@2702'
USER_NIP='robo.api'
PASSWORD_NIP='#%Y4a3c7m6MT@6kd'
private_key=)LDZ36oyZ26y(Tzd20$BO9AqMhigPDpu

base_projeto = C:\\Users\\Costa e Silva\\Documents\\

AMBIENTE=NIP
