db_server_precatorio=192.168.88.205
db_username_precatorio="vanessa.sena"
db_password_precatorio=12100960
db_database_precatorio="precatorias_tribunais"

sigla=PRECATORIOSCS
user=PRECATORIOSCS
password="ADElew@)(*w9khP"
url_info_cons = "https://clippingbrasil.com.br/InfoWsScript/service_xml.php"
secret_key='036d68a1-003f-4be9-bc62-e5d9f908f557'
login_esja='69173753149'
senha_esja_tipo_1='Costaesilva2023*'
senha_esja_tipo_2='Costaesilva2023#'
senha_esja_tipo_3='Costaesilva3'

db_server_dev=192.168.88.213
db_databese_dev=Integra
db_username_dev=UserIntegra
db_password_dev=C0st43s1lv@Tr1bun4l

db_server=192.168.88.216
db_username=api_login
db_password=C0st43s1lv@BD
database=migracao_peca
database_new=integracao_peca
database_integra=Integra
URL_NIP=https://att.costaesilvaadv.com.br
USER_NIP='robo.api'
PASSWORD_NIP='3{|x<G!-t*Z?cSS'
private_key=)LDZ36oyZ26y(Tzd20$BO9AqMhigPDpu

base_projeto = C:\\Users\\Costa e Silva\\Documents\\

AMBIENTE=NIP
API_KEY_CAPMONSTER='3a4aa5ac6348877119c24b420ff486d2'
site_key='6LfFqZAUAAAAAP7iiINXlADHyeBohqxLiNR9EemZ'
url_cna='https://cna.oab.org.br'
senha_esja_1='Costaesilva2023#'

tipos_alimentar=['ALIMENTAR  - BENEFÍCIOS PREVIDENCIÁRIOS E INDENIZAÇÕES, POR MORTE OU INVALIDEZ',' ALIMENTAR - SALÁRIOS, VENCIMENTOS, PROVENTOS E PENSÕES','SALÁRIOS, VENCIMENTOS, PROVENTOS, PENSÕES.','BENEFÍCIOS PREVIDENCIÁRIOS E INDENIZAÇÕES.','ALIMENTAR - HONORÁRIOS DE SUCUMBÊNCIA','SALÁRIOS, VENCIMENTOS, PROVENTOSA,  \n','ALIMENTÍCIO','ALIMENTAR','ALIMENTAR','ALIMENTÍCIO','SALÁRIOS, VENCIMENTOS, PROVENTOS, PENSÕES. ( )', 'NATUREZA ALIMENTÍCIA  SALÁRIOS VENCIMENTOS PROVENTOS', 'NATUREZA ALIMENTÍCIA  BENEFÍCIOS PREVIDENCIÁRIOS E', 'ALIMENTAR  SALÁRIOS VENCIMENTOS PROVENTOS E PENSÕES']

tipos_comum = ['NÃO-ALIMENTAR','NATUREZA NÃO ALIMENTÍCIA','DESAPROPRIAÇÕES – ÚNICO IMÓVEL RESIDENCIAL DO CREDOR (ART. 78, § 3º, ADCT)','OUTRAS  ESPÉCIES  - NÃO ALIMENTAR','NÃO-ALIMENTAR.  DANOS  MORAIS','COMUM']


lista_de_pastas= ['arquivos_pdf_acre', 'arquivos_pdf_amazonas', 'arquivos_pdf_alagoas', 'arquivos_pdf_sao_paulo', 'arquivos_pdf_mato_grosso_do_sul','arquivos_txt_acre', 'arquivos_txt_amazonas', 'arquivos_txt_alagoas', 'arquivos_txt_sao_paulo', 'arquivos_txt_mato_grosso_do_sul', 'fotos_aob', 'pdf_oab', 'arquivos_img_mato_grosso_do_sul', 'arquivos_pdf_trf2','arquivos_pdf_trf4', 'arquivos_pdf_tjsc', 'arquivos_texto_ocr', 'arquivos_pdf_espirito_santo', 'arquivos_txt_espirito_santo', 'arquivos_pdf_rio_de_janeiro', 'arquivos_txt_rio_de_janeiro', 'pasta_zip', 'arquivos_img_mato_grosso_do_sul', 'arquivos_pdf_mato_grosso_do_sul', 'arquivos_txt_mato_grosso_do_sul']

diretorio= C:\\Users\\Costa e Silva\\Documents\\robo_busca_codigos_comprovantes_pagamento

login_trf = 'DF018283'
senha_trf2='Costaesilva35*'
senha_trf4='Costaesilva4*'
login_tjrj='98182781191'
senha_tjrj='Cont&apces@'
captcha_v3="03ANYolqubwvAzfQg0GXQvakalFLbVqAxnCZhdkpElbA2IzVb0CGerRxk-Rc3L6hC98yd5tDQBuv28uPTN1vgI4xnkwhER9QFM62ceE4bHXKa7aB6u06_IW4q15LN3szM2fXXLX8piP0zgU4LGHCzfyW8S5fhjhiVUiC_KEmL1Co50P7lY81OOcbYHip-4M_5kLf6s8jED1JPHza0E1bXvWT5scke1R7mPR4bH3k_A7WTjG0z807swWopNloTDn8lnI_otQm5nZOz_G56wov1yUjW5ltNGoQ47Wu5c2l0K38GkCFjshsAujtyNJi2Qem_TQdjOQbLjl30C4RWQVxa13bJZyqc3NEfz-6GtbbLDkfGlA2CiweBvQQ1hyF4-JnSzxcHa9zIV2cezZKRtfUaHyjMM7z4aZPfIJUwOI3TDOlsJcbi0LtI7FsVZ-QP4hHpz6gZzAHHWQwd-MJ9MdCSApqC8zZiwiEwe_HxLLVrE6BctVZ7Vnt-tnWe6uUV0tIPus2EPh2NCUhJ6"